<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Palette.css" >
    <link rel="stylesheet" href="style.css">
    <title>Progetto TPSIT</title>
</head>
<body>
    <section>
        <div class="img_profile">
            <img src="" alt="Immagine profilo">
        </div>
    
        <div class="profileName">
            <h1>Nicolò Pancino</h1>
        </div>

        <br>
        <br>
        <div class="rectangle">
            <!--<h6>General</h6>-->
        </div>   
    </section>

    <section>
        <br>
        <div class="infoProdotto">
            <h2>Informazioni sul prodotto</h2>
        </div>

        <div class="descPrdotto">
            <h2>L’atletica è sempre stato per me un sport a cuore tanto da averlo praticato per diversi anni, 
                per questo ho deciso di vendere sul mercato questo eccellente prodotto per gli allenamenti.</h2>

                
        </div>

        <div class="immagineProdotto">
            <img src="" alt="Immagine Prodotto">
        </div>
    </section>

    



    
    
</body>
</html>